{
  "name": "AI Office",
  "short_name": "AI Office",
  "description": "ออฟฟิศ AI — ผู้ช่วยตัวการ์ตูนเดินทำงาน คลิกคุยได้ (DeepSeek)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
